<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Screen Task Max</title>


    <style>
        .footer {
            border-top: 1px solid #eee;
            margin-top: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
        }


        @media (min-width: 768px) {
            .nav-justified {
                max-height: 52px;
            }

                .nav-justified > li > a {
                    border-left: 1px solid #fff;
                    border-right: 1px solid #d5d5d5;
                }

                .nav-justified > li:first-child > a {
                    border-left: 0;
                    border-radius: 5px 0 0 5px;
                }

                .nav-justified > li:last-child > a {
                    border-radius: 0 5px 5px 0;
                    border-right: 0;
                }
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .masthead,
            .marketing,
            .footer {
                padding-left: 0;
                padding-right: 0;
            }
        }

    </style>
</head>
<script>
	function $_GET(param) {
		var vars = {};
		window.location.href.replace(location.hash, '').replace(/[?&]+([^=&]+)=?([^&]*)?/gi, function(m, key, value) {
			vars[key] = value !== undefined ? value : ''
		});
		if (param) {
			return vars[param] ? vars[param] : null
		}
		return vars
	}
	var st_ip = $_GET('ip');
	var st_port = $_GET('port');
	var st_spd = $_GET('spdms');
	var st_ipport = st_ip + ":" + st_port;
</script>
<body>
	<!--<div id="connOverlay" onclick="exitOverlay()" style="display: none;">

	</div>-->
    <div class="container">
        <div id="Viewer" class="imgPreview">
            <img id="imgPrev" src="ScreenTask.jpg" class="img-responsive" alt="LIVE! Sever Screen Now!" />
            <br />
        </div>
		<div>
			<form id="connect_form" method="get" action="">
				IP address : <input type="text" id="ip" name="ip" value="" placeholder="Ex: 192.168.1.17"><br>
				Port : <input type="text" id="port" name="port" value="" placeholder="Ex: 7070"><br>
				Speed : <input type="text" id="spdms" name="spdms" value="" placeholder="500"><br>
				<input style="padding: 10px;" type="submit" value="Connect to ScreenTask">
			</form>
			<button id="btnFullscreen" class="btn btn-lg btn-primary">Fullscreen</button>
		</div>
    </div> <!-- /container -->

    <script>
        if(st_spd == null){
			var refreshInterval = 500;
		}else{
			var refreshInterval = st_spd;
		}

        var timer = setInterval(function () {
            var ImagePreview = document.getElementById('imgPrev');
            ImagePreview.src = "http://" + st_ipport + "/ScreenTask.jpg?rand=" + Math.random();
        }, refreshInterval);



        function requestFullScreen(element) {
            // Supports most browsers and their versions.
            var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

            if (requestMethod) { // Native full screen.
                requestMethod.call(element);
            } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
                var wscript = new ActiveXObject("WScript.Shell");
                if (wscript !== null) {
                    wscript.SendKeys("{F11}");
                }
            }
        }

        var btnFullscreen = document.getElementById('btnFullscreen');
        btnFullscreen.onclick = function () {

            var viewer = document.getElementById('Viewer');
            requestFullScreen(viewer);
        };



    </script>

</body>

</html>